@z-explosion: 5;
@z-unit: 4;
@z-bullet: 3;
@z-balloon: 2;
@z-tooltip: 1;

@z-unit-face: 1;
@z-unit-body: 2;

* {
	padding: 0px;
	margin: 0px;
}

body {
	position: absolute;
	width: 100%;
	height: 100%;
  background-color: black;

  font-family: 'Architects Daughter', 'Comic Sans MS', sans-serif;
  color: white;
}

.SetArea {
  position: absolute;
  overflow: hidden;
  margin: 0px;
  padding: 0px;

  border: 1px solid black;
}

@consoleBottom: 80px;
@consoleTop: 0px;
@overlayHeight: 80px;
@overlayOffset: 10px;

.World {
  .SetArea;

  width: 100%;
  top: @consoleTop;
  bottom: @consoleBottom;

  background-color: black;
}
.Controls {
  .SetArea;

  bottom: 0px;
  width: 100%;
  height: @consoleBottom;

  background-image: url("/images/pool_table.png");
}
.InfoOverlay {
  .SetArea;

  top: @overlayOffset;
  height: @overlayHeight;
  width: 100%;

  color: white;
  font-size: 150%;

  z-index: 100;
}
.Score {
  .SetArea;

  top: 10px;
  left: 20px;
  width: 100px;
  height: 70px;
}
.Lives {
  .SetArea;

  top: 10px;
  right: 20px;
  width: 100px;
  height: 70px;
}

.Unit {
  position: absolute;
  overflow: hidden;

  opacity: 1;
  z-index: @z-unit;

  .Face {
    z-index: @z-unit-face;
  }

  .Body {
    z-index: @z-unit-body;
  }
}

.Face {
  background-size: contain;
  -webkit-filter: contrast(1.1);
}
.Face:after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;

  background-image: -webkit-radial-gradient(center 30%, 100% 100%, transparent 25%, black); 

  border-radius: inherit;
}

.Player {
  bottom: 0px;

  -webkit-transform-origin: bottom;

  .Face {
    position: absolute;
    top: 28px;
    left: 23px;
    width: 45px;
    height: 45px;
  }

  .Body {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

   background-image: url("/images/player.png");
  }

  .WheelContainer {
    position: absolute;
    left: 9px;
    right: 0;
    bottom: 3px;
    height: 15px;

    z-index: @z-unit-body + 1;

    .wheel {
      display: inline-block;
      width: 18px;
      height: 15px;

      -webkit-transform-origin: center;
      -webkit-animation: 0.5s linear infinite;
    }
    .wheel:first-child {
      background-image: url("/images/wheel1.png");
      -webkit-transform-origin: 8px 8px;
    }
    .wheel:nth-child(2) {
      background-image: url("/images/wheel2.png");
      -webkit-transform-origin: 9px 8px;
    }
    .wheel:nth-child(3) {
      background-image: url("/images/wheel3.png");
      -webkit-transform-origin: 10px 9px;
    }
    .wheel:nth-child(4) {
      background-image: url("/images/wheel4.png");
      -webkit-transform-origin: 8px 7px;
      width: 14px;
    }
    .wheel:last-child {
      background-image: url("/images/wheel5.png");
      -webkit-transform-origin: 9px 6px;
      width: 15px;
    }
  }
}

@-webkit-keyframes rotateCCW {
  0% {
    -webkit-transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(-180deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@-webkit-keyframes rotateCW {
  0% {
    -webkit-transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
.Player.Left .wheel {
  -webkit-animation-name: rotateCCW;
}
.Player.Right .wheel {
  -webkit-animation-name: rotateCW;
}

@-webkit-keyframes fire {
  0% {
    -webkit-transform: none;
  }
  60% {
    -webkit-transform: scale(1.1, 0.9);
  }
  85% {
    -webkit-transform: scale(0.9, 1.1);
  }
  100% {
    -webkit-transform: none;
  }
}
.Player.Fire {
  -webkit-animation: fire 0.15s ease-in;
}

.Enemy {
  -webkit-transition-property: top, left, height, width;
  -webkit-transition-duration: 1.0s;
  -webkit-transition-timing-funciton: linear;

  .Face {
    position: absolute;
    left: 15%;
    top: 46%;
    width: 63%;
    height: 46%;

    border-radius: 50%;
  }

  .Body {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('/images/invader.png');
    background-size: contain;
  }
}
.Enemy.Flipped, .Fleet.Flipped .Enemy {
  -webkit-transform: rotateY(180deg);
}
.Fleet.Flipped .Enemy.Flipped {
  -webkit-transform: none;
}
.Fleet.Flipped .Face {
  -webkit-transform: rotateY(180deg);
}

@-webkit-keyframes flippedFire {
  0% {
    -webkit-transform: rotateY(180deg);
  }
  60% {
    -webkit-transform: rotateY(180deg) scale(1.1, 0.9);
  }
  85% {
    -webkit-transform: rotateY(180deg) scale(0.9, 1.1);
  }
  100% {
    -webkit-transform: rotateY(180deg);
  }
}
.Enemy.Flipped.Fire, .Fleet.Flipped .Enemy.Fire {
  -webkit-animation: flippedFire 0.15s ease-in;
}
.Fleet.Flipped .Enemy.Flipped.Fire, .Enemy.Fire {
  -webkit-animation: fire 0.15s ease-in;
}

.Group {
  position: absolute;
}

.Fleet {
  border: 1px dotted gray;
}

.Bullet {
  position: absolute;
  overflow: hidden;
  z-index: @z-bullet;
}
.PlayerBullet {
  background-image: url("/images/player_bullet.png");
  width: 15px;
  height: 45px;
}
.EnemyBullet {
  background-image: url("/images/invader_bullet.png");
  width: 15px;
  height: 35px;
}

.dead {
  opacity: 0;
}

@-webkit-keyframes explosion {
  0% {
    background-position: 0 top;
  }
  25% {
    background-position: 0 top;
  }
  50% {
    background-position: -143px top;
  }
  75% {
    background-position: -286px top;
  }
  100% {
    background-position: -429px top;
  }
}

.Explosion {
  background-image: url('/images/explosion.png');
  -webkit-animation: explosion 0.5s step-start infinite;

  position: absolute;
  z-index: @z-explosion;
  width: 143px;
  height: 150px;

  margin-left: -71px;
  margin-top: -75px;
}

@-webkit-keyframes balloon {
  0% {
    -webkit-transform: translateY(0);
    border-bottom-width: 295px;
  }
  25% {
    -webkit-transform: translateY(20px);
    border-bottom-width: 280px;
  }
  50% {
    -webkit-transform: translateY(0);
  }
  75% {
    -webkit-transform: translateY(20px);
    border-bottom-width: 311px;
  }
  100% {
    -webkit-transform: translateY(0);
    border-bottom-width: 295px;
  }
}

.BalloonButton {
  box-sizing: content-box;
  -webkit-border-image: url('/images/balloon.png') 0 0 311 0 stretch;
  border-width: 0 0 311px 0;

  width: 160px;
  height: 183px;
  padding: 50px 20px 0 20px;

  position: absolute;
  z-index: @z-balloon;

  text-align: center;
  font-size: 24px;

  -webkit-transform-origin: top;
  -webkit-animation: balloon 6s infinite alternate linear;
}

.Tooltip {
  position: absolute;

  background-image: url('/images/arrow.png');
  background-position: bottom left;
  background-repeat: no-repeat;

  min-height: 44px;
  max-width: 300px;
  padding-left: 55px;
  padding-bottom: 10px;
  margin-bottom: 10px;

  font-size: 18px;

  z-index: @z-tooltip;
}
